# Variables for localstack SQS queue
QUEUE_URL=http://sample-localhost:4566
QUEUE_ACCESS_KEY=AKID
QUEUE_SECRET=SECRET_KEY
QUEUE_TOKEN=TOKEN
AWS_ACCESS_KEY_ID=AKID
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_SESSION_TOKEN=TOKEN
HOSTNAME_EXTERNAL=sample-localstack

#Variables for MySQL 
DB_HOST=sample-db
DB_PORT=3306
DB_USER=<your-db-root-user>
DB_PASSWORD=<your-db-root-password>
DB_NAME<your-db-name>
MYSQL_DATABASE=<your-db-name>
MYSQL_ROOT_PASSWORD=<your-db-root-password>
TABLE_NAME=<your-table-name>
MYSQL_USER=<your-db-user-username>
MYSQL_PASSWORD=<your-db-user-password>
